<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products offered</h2>
			<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specification.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>				
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3"><b>Additional features after initial project is inclusive of charges</b></th>
						</tr>
					</tfoot>
			</table>
		</section>
		
		<section>
			<h2>Contact Form</h2>

			<form>
				<!-- First name field -->
				<label for="firstName">First Name:</label><br>
				<input type="text" name="first_name" id="firstName" required autocomplete="on"><br>

				<!-- Last name field -->
				<label for="lastName">Last Name:</label><br>
				<input type="text" name="last_name" id="lastName" required autocomplete="on"><br>

				<!-- Email field -->
				<label for="Email">Email:</label><br>
				<input type="text" name="email" id="Email" required autocomplete="on"><br>

				<!-- Contact Number field -->
				<label for="Contact">Contact Number:</label><br>
		        <input type="tel" name="contact" id="Contact" maxlength="11" required autocomplete="on"><br>

		        <!-- Service Type field -->
		        <label for="Service">Service Type:</label><br>
		        <select name="service" id="Service">
		        	<option value="FEP">Front End Programming</option>
		        	<option value="BEP">Back End Programming</option>
		        	<option value="FSP">Full Stack Programming</option>
		        </select><br>

		        <!-- Checkbox field -->
		        <label>Preferred Contact:</label><br>
		        <input type="checkbox" name="contact" id="contact1" value="email">
		        <label for="contact1">Email</label><br>

		        <input type="checkbox" name="contact" id="contact2" value="student">
		        <label for="contact2">Phone</label><br>

		        <!-- radio option for Package -->
		        <label>Package:</label><br>
		        <input type="radio" name="package" id="Basic" value="basic">
		        <label for="Basic">Basic</label><br>

		        <input type="radio" name="package" id="Premium" value="premium">
		        <label for="Premium">Premium</label><br><br>

		        <!-- Message field -->
		        <label for="Message">Message:</label><br>
		        <textarea name="mesage" id="Message" rows="5" maxlength="50" required></textarea><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>
